{
  "name": "WordLoop Family",
  "short_name": "WordLoop",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#1477ef",
  "description": "WordLoop Family v0.5.12.2：修复登录初始化并统一亲子学习卡片视觉，保留阶段反馈、测试结果词性显示、智能 Review、双向 Test、词族、固定搭配和家庭数据隔离同步。"
}